--cpu Cortex-M7.fp.dp
".\tflite_micro_stm32h750\startup_stm32h750xx.o"
".\tflite_micro_stm32h750\debug.o"
".\tflite_micro_stm32h750\main.o"
".\tflite_micro_stm32h750\gpio.o"
".\tflite_micro_stm32h750\dcmi.o"
".\tflite_micro_stm32h750\dma.o"
".\tflite_micro_stm32h750\i2c.o"
".\tflite_micro_stm32h750\spi.o"
".\tflite_micro_stm32h750\tim.o"
".\tflite_micro_stm32h750\usart.o"
".\tflite_micro_stm32h750\stm32h7xx_it.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_msp.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_cortex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_dcmi.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_rcc.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_rcc_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_flash.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_flash_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_gpio.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_hsem.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_dma.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_dma_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_mdma.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_pwr.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_pwr_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_i2c.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_i2c_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_exti.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_spi.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_spi_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_tim.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_tim_ex.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_uart.o"
".\tflite_micro_stm32h750\stm32h7xx_hal_uart_ex.o"
".\tflite_micro_stm32h750\system_stm32h7xx.o"
".\tflite_micro_stm32h750\camera.o"
".\tflite_micro_stm32h750\ov2640.o"
".\tflite_micro_stm32h750\ov2640_regs.o"
".\tflite_micro_stm32h750\ov7670.o"
".\tflite_micro_stm32h750\ov7670_regs.o"
".\tflite_micro_stm32h750\ov7725_regs.o"
".\tflite_micro_stm32h750\ov7725.o"
".\tflite_micro_stm32h750\ov5640.o"
".\tflite_micro_stm32h750\ov5640_regs.o"
".\tflite_micro_stm32h750\lcd.o"
".\tflite_micro_stm32h750\st7735.o"
".\tflite_micro_stm32h750\st7735_reg.o"
".\tflite_micro_stm32h750\logo_160_80.o"
".\tflite_micro_stm32h750\use_main.o"
".\tflite_micro_stm32h750\common_use.o"
".\tflite_micro_stm32h750\uart_use.o"
".\tflite_micro_stm32h750\processmodel.o"
".\tflite_micro_stm32h750\basicmathfunctions.o"
".\tflite_micro_stm32h750\basicmathfunctionsf16.o"
".\tflite_micro_stm32h750\bayesfunctions.o"
".\tflite_micro_stm32h750\bayesfunctionsf16.o"
".\tflite_micro_stm32h750\commontables.o"
".\tflite_micro_stm32h750\commontablesf16.o"
".\tflite_micro_stm32h750\complexmathfunctions.o"
".\tflite_micro_stm32h750\complexmathfunctionsf16.o"
".\tflite_micro_stm32h750\controllerfunctions.o"
".\tflite_micro_stm32h750\distancefunctions.o"
".\tflite_micro_stm32h750\distancefunctionsf16.o"
".\tflite_micro_stm32h750\fastmathfunctions.o"
".\tflite_micro_stm32h750\fastmathfunctionsf16.o"
".\tflite_micro_stm32h750\filteringfunctions.o"
".\tflite_micro_stm32h750\filteringfunctionsf16.o"
".\tflite_micro_stm32h750\interpolationfunctions.o"
".\tflite_micro_stm32h750\interpolationfunctionsf16.o"
".\tflite_micro_stm32h750\matrixfunctions.o"
".\tflite_micro_stm32h750\matrixfunctionsf16.o"
".\tflite_micro_stm32h750\quaternionmathfunctions.o"
".\tflite_micro_stm32h750\svmfunctions.o"
".\tflite_micro_stm32h750\svmfunctionsf16.o"
".\tflite_micro_stm32h750\statisticsfunctions.o"
".\tflite_micro_stm32h750\statisticsfunctionsf16.o"
".\tflite_micro_stm32h750\supportfunctions.o"
".\tflite_micro_stm32h750\supportfunctionsf16.o"
".\tflite_micro_stm32h750\transformfunctions.o"
".\tflite_micro_stm32h750\transformfunctionsf16.o"
".\tflite_micro_stm32h750\windowfunctions.o"
".\tflite_micro_stm32h750\arm_nn_activation_s16.o"
".\tflite_micro_stm32h750\arm_relu6_s8.o"
".\tflite_micro_stm32h750\arm_relu_q15.o"
".\tflite_micro_stm32h750\arm_relu_q7.o"
".\tflite_micro_stm32h750\arm_elementwise_add_s16.o"
".\tflite_micro_stm32h750\arm_elementwise_add_s8.o"
".\tflite_micro_stm32h750\arm_elementwise_mul_acc_s16.o"
".\tflite_micro_stm32h750\arm_elementwise_mul_s16.o"
".\tflite_micro_stm32h750\arm_elementwise_mul_s16_batch_offset.o"
".\tflite_micro_stm32h750\arm_elementwise_mul_s16_s8.o"
".\tflite_micro_stm32h750\arm_elementwise_mul_s8.o"
".\tflite_micro_stm32h750\arm_maximum_s8.o"
".\tflite_micro_stm32h750\arm_minimum_s8.o"
".\tflite_micro_stm32h750\arm_concatenation_s8_w.o"
".\tflite_micro_stm32h750\arm_concatenation_s8_x.o"
".\tflite_micro_stm32h750\arm_concatenation_s8_y.o"
".\tflite_micro_stm32h750\arm_concatenation_s8_z.o"
".\tflite_micro_stm32h750\arm_convolve_1_x_n_s4.o"
".\tflite_micro_stm32h750\arm_convolve_1_x_n_s8.o"
".\tflite_micro_stm32h750\arm_convolve_1x1_s4.o"
".\tflite_micro_stm32h750\arm_convolve_1x1_s4_fast.o"
".\tflite_micro_stm32h750\arm_convolve_1x1_s8.o"
".\tflite_micro_stm32h750\arm_convolve_1x1_s8_fast.o"
".\tflite_micro_stm32h750\arm_convolve_even_s4.o"
".\tflite_micro_stm32h750\arm_convolve_get_buffer_sizes_s16.o"
".\tflite_micro_stm32h750\arm_convolve_get_buffer_sizes_s4.o"
".\tflite_micro_stm32h750\arm_convolve_get_buffer_sizes_s8.o"
".\tflite_micro_stm32h750\arm_convolve_s16.o"
".\tflite_micro_stm32h750\arm_convolve_s4.o"
".\tflite_micro_stm32h750\arm_convolve_s8.o"
".\tflite_micro_stm32h750\arm_convolve_wrapper_s16.o"
".\tflite_micro_stm32h750\arm_convolve_wrapper_s4.o"
".\tflite_micro_stm32h750\arm_convolve_wrapper_s8.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_3x3_s8.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_fast_s16.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_get_buffer_sizes_s16.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_get_buffer_sizes_s4.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_get_buffer_sizes_s8.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_s16.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_s4.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_s4_opt.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_s8.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_s8_opt.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_wrapper_s16.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_wrapper_s4.o"
".\tflite_micro_stm32h750\arm_depthwise_conv_wrapper_s8.o"
".\tflite_micro_stm32h750\arm_nn_depthwise_conv_s8_core.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_kernel_row_offset_s8_s16.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_kernel_s16.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_kernel_s4_s16.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_kernel_s8_s16.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_s8.o"
".\tflite_micro_stm32h750\arm_transpose_conv_get_buffer_sizes_s8.o"
".\tflite_micro_stm32h750\arm_transpose_conv_s8.o"
".\tflite_micro_stm32h750\arm_transpose_conv_wrapper_s8.o"
".\tflite_micro_stm32h750\arm_batch_matmul_s16.o"
".\tflite_micro_stm32h750\arm_batch_matmul_s8.o"
".\tflite_micro_stm32h750\arm_fully_connected_get_buffer_sizes_s16.o"
".\tflite_micro_stm32h750\arm_fully_connected_get_buffer_sizes_s8.o"
".\tflite_micro_stm32h750\arm_fully_connected_per_channel_s8.o"
".\tflite_micro_stm32h750\arm_fully_connected_s16.o"
".\tflite_micro_stm32h750\arm_fully_connected_s4.o"
".\tflite_micro_stm32h750\arm_fully_connected_s8.o"
".\tflite_micro_stm32h750\arm_fully_connected_wrapper_s8.o"
".\tflite_micro_stm32h750\arm_vector_sum_s8.o"
".\tflite_micro_stm32h750\arm_vector_sum_s8_s64.o"
".\tflite_micro_stm32h750\arm_lstm_unidirectional_s16.o"
".\tflite_micro_stm32h750\arm_lstm_unidirectional_s8.o"
".\tflite_micro_stm32h750\arm_nn_depthwise_conv_nt_t_padded_s8.o"
".\tflite_micro_stm32h750\arm_nn_depthwise_conv_nt_t_s16.o"
".\tflite_micro_stm32h750\arm_nn_depthwise_conv_nt_t_s4.o"
".\tflite_micro_stm32h750\arm_nn_depthwise_conv_nt_t_s8.o"
".\tflite_micro_stm32h750\arm_nn_lstm_calculate_gate_s16.o"
".\tflite_micro_stm32h750\arm_nn_lstm_calculate_gate_s8_s16.o"
".\tflite_micro_stm32h750\arm_nn_lstm_step_s16.o"
".\tflite_micro_stm32h750\arm_nn_lstm_step_s8.o"
".\tflite_micro_stm32h750\arm_nn_mat_mul_core_1x_s4.o"
".\tflite_micro_stm32h750\arm_nn_mat_mul_core_1x_s8.o"
".\tflite_micro_stm32h750\arm_nn_mat_mul_core_4x_s8.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_nt_interleaved_t_even_s4.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_nt_t_s16.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_nt_t_s4.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_nt_t_s8.o"
".\tflite_micro_stm32h750\arm_nn_mat_mult_nt_t_s8_s32.o"
".\tflite_micro_stm32h750\arm_nn_transpose_conv_row_s8_s32.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mul_result_acc_s16.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mul_result_acc_s8_s16.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mult_t_per_ch_s8.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mult_t_s16.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mult_t_s16_s16.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mult_t_s4.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mult_t_s8.o"
".\tflite_micro_stm32h750\arm_nn_vec_mat_mult_t_svdf_s8.o"
".\tflite_micro_stm32h750\arm_nntables.o"
".\tflite_micro_stm32h750\arm_q7_to_q15_with_offset.o"
".\tflite_micro_stm32h750\arm_s8_to_s16_unordered_with_offset.o"
".\tflite_micro_stm32h750\arm_pad_s8.o"
".\tflite_micro_stm32h750\arm_avgpool_get_buffer_sizes_s16.o"
".\tflite_micro_stm32h750\arm_avgpool_get_buffer_sizes_s8.o"
".\tflite_micro_stm32h750\arm_avgpool_s16.o"
".\tflite_micro_stm32h750\arm_avgpool_s8.o"
".\tflite_micro_stm32h750\arm_max_pool_s16.o"
".\tflite_micro_stm32h750\arm_max_pool_s8.o"
".\tflite_micro_stm32h750\arm_reshape_s8.o"
".\tflite_micro_stm32h750\arm_svdf_get_buffer_sizes_s8.o"
".\tflite_micro_stm32h750\arm_svdf_s8.o"
".\tflite_micro_stm32h750\arm_svdf_state_s16_s8.o"
".\tflite_micro_stm32h750\arm_nn_softmax_common_s8.o"
".\tflite_micro_stm32h750\arm_softmax_s16.o"
".\tflite_micro_stm32h750\arm_softmax_s8.o"
".\tflite_micro_stm32h750\arm_softmax_s8_s16.o"
".\tflite_micro_stm32h750\arm_softmax_u8.o"
".\tflite_micro_stm32h750\arm_transpose_s8.o"
".\tflite_micro_stm32h750\kiss_fft.o"
".\tflite_micro_stm32h750\kiss_fftr.o"
".\tflite_micro_stm32h750\error_reporter.o"
".\tflite_micro_stm32h750\schema_utils.o"
".\tflite_micro_stm32h750\flatbuffer_conversions.o"
".\tflite_micro_stm32h750\tensor_utils.o"
".\tflite_micro_stm32h750\common.o"
".\tflite_micro_stm32h750\common_1.o"
".\tflite_micro_stm32h750\portable_tensor_utils.o"
".\tflite_micro_stm32h750\quantization_util.o"
".\tflite_micro_stm32h750\comparisons.o"
".\tflite_micro_stm32h750\portable_tensor_utils_1.o"
".\tflite_micro_stm32h750\runtime_shape.o"
".\tflite_micro_stm32h750\tensor_ctypes.o"
".\tflite_micro_stm32h750\tensor_utils_1.o"
".\tflite_micro_stm32h750\kernel_util.o"
".\tflite_micro_stm32h750\non_persistent_arena_buffer_allocator.o"
".\tflite_micro_stm32h750\persistent_arena_buffer_allocator.o"
".\tflite_micro_stm32h750\recording_single_arena_buffer_allocator.o"
".\tflite_micro_stm32h750\single_arena_buffer_allocator.o"
".\tflite_micro_stm32h750\fake_micro_context.o"
".\tflite_micro_stm32h750\flatbuffer_utils.o"
".\tflite_micro_stm32h750\hexdump.o"
".\tflite_micro_stm32h750\activations.o"
".\tflite_micro_stm32h750\activations_common.o"
".\tflite_micro_stm32h750\add_common.o"
".\tflite_micro_stm32h750\add_n.o"
".\tflite_micro_stm32h750\arg_min_max.o"
".\tflite_micro_stm32h750\assign_variable.o"
".\tflite_micro_stm32h750\batch_matmul_common.o"
".\tflite_micro_stm32h750\batch_to_space_nd.o"
".\tflite_micro_stm32h750\broadcast_args.o"
".\tflite_micro_stm32h750\broadcast_to.o"
".\tflite_micro_stm32h750\call_once.o"
".\tflite_micro_stm32h750\cast.o"
".\tflite_micro_stm32h750\ceil.o"
".\tflite_micro_stm32h750\circular_buffer.o"
".\tflite_micro_stm32h750\circular_buffer_common.o"
".\tflite_micro_stm32h750\add.o"
".\tflite_micro_stm32h750\batch_matmul.o"
".\tflite_micro_stm32h750\conv.o"
".\tflite_micro_stm32h750\depthwise_conv.o"
".\tflite_micro_stm32h750\fully_connected.o"
".\tflite_micro_stm32h750\maximum_minimum.o"
".\tflite_micro_stm32h750\mul.o"
".\tflite_micro_stm32h750\pooling.o"
".\tflite_micro_stm32h750\softmax.o"
".\tflite_micro_stm32h750\svdf.o"
".\tflite_micro_stm32h750\transpose_conv.o"
".\tflite_micro_stm32h750\unidirectional_sequence_lstm.o"
".\tflite_micro_stm32h750\comparisons_1.o"
".\tflite_micro_stm32h750\concatenation.o"
".\tflite_micro_stm32h750\conv_common.o"
".\tflite_micro_stm32h750\cumsum.o"
".\tflite_micro_stm32h750\decompress.o"
".\tflite_micro_stm32h750\decompress_common.o"
".\tflite_micro_stm32h750\depth_to_space.o"
".\tflite_micro_stm32h750\depthwise_conv_common.o"
".\tflite_micro_stm32h750\dequantize.o"
".\tflite_micro_stm32h750\dequantize_common.o"
".\tflite_micro_stm32h750\detection_postprocess.o"
".\tflite_micro_stm32h750\div.o"
".\tflite_micro_stm32h750\elementwise.o"
".\tflite_micro_stm32h750\elu.o"
".\tflite_micro_stm32h750\embedding_lookup.o"
".\tflite_micro_stm32h750\ethosu.o"
".\tflite_micro_stm32h750\exp.o"
".\tflite_micro_stm32h750\expand_dims.o"
".\tflite_micro_stm32h750\fill.o"
".\tflite_micro_stm32h750\floor.o"
".\tflite_micro_stm32h750\floor_div.o"
".\tflite_micro_stm32h750\floor_mod.o"
".\tflite_micro_stm32h750\fully_connected_common.o"
".\tflite_micro_stm32h750\gather.o"
".\tflite_micro_stm32h750\gather_nd.o"
".\tflite_micro_stm32h750\hard_swish.o"
".\tflite_micro_stm32h750\hard_swish_common.o"
".\tflite_micro_stm32h750\if.o"
".\tflite_micro_stm32h750\kernel_runner.o"
".\tflite_micro_stm32h750\kernel_util_1.o"
".\tflite_micro_stm32h750\l2_pool_2d.o"
".\tflite_micro_stm32h750\l2norm.o"
".\tflite_micro_stm32h750\leaky_relu.o"
".\tflite_micro_stm32h750\leaky_relu_common.o"
".\tflite_micro_stm32h750\log_softmax.o"
".\tflite_micro_stm32h750\logical.o"
".\tflite_micro_stm32h750\logical_common.o"
".\tflite_micro_stm32h750\logistic.o"
".\tflite_micro_stm32h750\logistic_common.o"
".\tflite_micro_stm32h750\lstm_eval.o"
".\tflite_micro_stm32h750\lstm_eval_common.o"
".\tflite_micro_stm32h750\micro_tensor_utils.o"
".\tflite_micro_stm32h750\mirror_pad.o"
".\tflite_micro_stm32h750\mul_common.o"
".\tflite_micro_stm32h750\neg.o"
".\tflite_micro_stm32h750\pack.o"
".\tflite_micro_stm32h750\pad.o"
".\tflite_micro_stm32h750\pooling_common.o"
".\tflite_micro_stm32h750\prelu.o"
".\tflite_micro_stm32h750\prelu_common.o"
".\tflite_micro_stm32h750\quantize.o"
".\tflite_micro_stm32h750\quantize_common.o"
".\tflite_micro_stm32h750\read_variable.o"
".\tflite_micro_stm32h750\reduce.o"
".\tflite_micro_stm32h750\reduce_common.o"
".\tflite_micro_stm32h750\reshape.o"
".\tflite_micro_stm32h750\reshape_common.o"
".\tflite_micro_stm32h750\resize_bilinear.o"
".\tflite_micro_stm32h750\resize_nearest_neighbor.o"
".\tflite_micro_stm32h750\round.o"
".\tflite_micro_stm32h750\select.o"
".\tflite_micro_stm32h750\shape.o"
".\tflite_micro_stm32h750\slice.o"
".\tflite_micro_stm32h750\softmax_common.o"
".\tflite_micro_stm32h750\space_to_batch_nd.o"
".\tflite_micro_stm32h750\space_to_depth.o"
".\tflite_micro_stm32h750\split.o"
".\tflite_micro_stm32h750\split_v.o"
".\tflite_micro_stm32h750\squared_difference.o"
".\tflite_micro_stm32h750\squeeze.o"
".\tflite_micro_stm32h750\strided_slice.o"
".\tflite_micro_stm32h750\strided_slice_common.o"
".\tflite_micro_stm32h750\sub.o"
".\tflite_micro_stm32h750\sub_common.o"
".\tflite_micro_stm32h750\svdf_common.o"
".\tflite_micro_stm32h750\tanh.o"
".\tflite_micro_stm32h750\transpose.o"
".\tflite_micro_stm32h750\unpack.o"
".\tflite_micro_stm32h750\var_handle.o"
".\tflite_micro_stm32h750\while.o"
".\tflite_micro_stm32h750\zeros_like.o"
".\tflite_micro_stm32h750\memory_helpers.o"
".\tflite_micro_stm32h750\greedy_memory_planner.o"
".\tflite_micro_stm32h750\linear_memory_planner.o"
".\tflite_micro_stm32h750\non_persistent_buffer_planner_shim.o"
".\tflite_micro_stm32h750\micro_allocation_info.o"
".\tflite_micro_stm32h750\micro_allocator.o"
".\tflite_micro_stm32h750\micro_context.o"
".\tflite_micro_stm32h750\micro_interpreter.o"
".\tflite_micro_stm32h750\micro_interpreter_context.o"
".\tflite_micro_stm32h750\micro_interpreter_graph.o"
".\tflite_micro_stm32h750\micro_log.o"
".\tflite_micro_stm32h750\micro_op_resolver.o"
".\tflite_micro_stm32h750\micro_profiler.o"
".\tflite_micro_stm32h750\micro_resource_variable.o"
".\tflite_micro_stm32h750\micro_utils.o"
".\tflite_micro_stm32h750\mock_micro_graph.o"
".\tflite_micro_stm32h750\recording_micro_allocator.o"
".\tflite_micro_stm32h750\test_helper_custom_ops.o"
".\tflite_micro_stm32h750\test_helpers.o"
".\tflite_micro_stm32h750\flatbuffer_conversions_bridge.o"
".\tflite_micro_stm32h750\micro_error_reporter.o"
".\tflite_micro_stm32h750\debug_log.o"
".\tflite_micro_stm32h750\micro_time.o"
".\tflite_micro_stm32h750\system_setup.o"
--strict --scatter ".\TFLite_Micro_stm32h750\TFLite_Micro_stm32h750_use.sct"
--map --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFLite_Micro_stm32h750.map" -o .\TFLite_Micro_stm32h750\TFLite_Micro_stm32h750.axf